# Federated_Learning

./: README.md
FedClient/: build.gradle  settings.gradle
FedClient/app/: build.gradle
FedClient/app/src/androidTest/java/com/fedclient/: ExampleInstrumentedTest.java
FedClient/app/src/main/: AndroidManifest.xml
FedClient/app/src/main/java/com/fed/: MainActivity.java
FedClient/app/src/main/java/com/fed/http/: HttpUtil.java
FedClient/app/src/main/java/com/fed/message/: Constant.java  Message.java
FedClient/app/src/main/java/com/fed/train/: MyMultiLayerNetwork.java
FedClient/app/src/main/java/com/fed/train/model/: MultiRegression.java
FedClient/app/src/main/java/com/fed/util/: ByteBufferUtil.java  SaveAndLoad.java
FedClient/app/src/main/java/com/fed/websocket/: FedWebSocketClient.java  WebSocketService.java
FedClient/app/src/main/java/com/fedclient/: MainActivity.java
FedClient/app/src/main/java/com/fedclient/Util/: ByteBufferUtil.java  SaveAndLoad.java
FedClient/app/src/main/java/com/fedclient/http/: HttpUtil.java
FedClient/app/src/main/java/com/fedclient/train/: MyMultiLayerNetwork.java  UpdateGradient.java
FedClient/app/src/main/java/com/fedclient/train/model/: MultiRegression.java
FedClient/app/src/main/java/com/fedclient/websocket/: FedWebSocketClient.java  WebSocketService.java
FedClient/app/src/main/res/layout/: activity_main.xml
FedClient/app/src/main/res/values/: strings.xml
FedClient/app/src/test/java/com/fedclient/: ExampleUnitTest.java  FedWebSocketClient1.java  ModelManager.java  MultiRegression1.java  MultiRegressionService.java
FedClient/gradle/wrapper/: gradle-wrapper.properties
FedServer/: pom.xml
FedServer/src/main/java/com/fed/: FedserverApplication.java
FedServer/src/main/java/com/fed/client/: ClientInfo.java  Clients.java  Reputation.java
FedServer/src/main/java/com/fed/message/: Constant.java  Message.java
FedServer/src/main/java/com/fed/train/: Aggregator.java  Evaluate.java
FedServer/src/main/java/com/fed/train/model/: Mnist.java  MultiRegression.java
FedServer/src/main/java/com/fed/util/: ByteBufferUtil.java  SaveAndLoad.java
FedServer/src/main/java/com/fed/web/: WebController.java
FedServer/src/main/java/com/fed/websocket/: FedWebSocketServer.java  WebSocketController.java
FedServer/src/main/java/com/fedserver/: FedserverApplication.java
FedServer/src/main/java/com/fedserver/Util/: ByteBufferUtil.java  SaveAndLoad.java
FedServer/src/main/java/com/fedserver/train/: Aggregator.java  FedModel.java
FedServer/src/main/java/com/fedserver/train/model/: MultiRegression.java
FedServer/src/main/java/com/fedserver/web/: WebController.java
FedServer/src/main/java/com/fedserver/websocket/: ClientInfo.java  FedWebSocketServer.java  WebSocketController.java
FedServer/src/main/resources/: configuration.json
FedServer/src/test/java/com/fed/: FedserverApplicationTests.java  MultiRegression1.java  test1.java
FedServer/src/test/java/com/fedserver/: FedserverApplicationTests.java  MultiRegression1.java  test1.java
